GTM_DIR := /usr/gtm
GTM_BACKUP_DIR := /mnt/backup
GTM_LINK := http://app.komitex.ru/gtm/gtm_V62002_linux_x8664_pro.tar.gz
GTM_SUSER := gtm
GTM_SGROUP := gtm
PFS_DIR := /usr/pfs
BACKUP_DIR := /mnt/backup
BACKUP_NFS_SHARE := 192.168.45.2:/iksbackup
GTM_DATA_PARTITION := $(shell if test -n "$$(findmnt $(GTM_DIR)/data -n -o SOURCE)"; then echo mounted; else echo unmounted; fi)
GTM_DATA_MJL_PARTITION := $(shell if test -n "$$(findmnt $(GTM_DIR)/data/mjl -n -o SOURCE)"; then echo mounted; else echo unmounted; fi)
BACKUP_PARTITION := $(shell if test "x$$(findmnt $(BACKUP_DIR) -n -o FSTYPE | grep -o nfs)" = "xnfs"; then echo mounted; else echo unmounted; fi)
