add -name iks -region=iks
add -region iks -dyn=iks
add -segment iks -file=/usr/gtm/data/iks.dat
change -segment iks -LOCK_SPACE=1000
change -segment iks -block_size=16384
change -segment iks -glob=65535
change -region iks -record_size=8100
change -region iks -key_size=255
add -name lib -region=lib
add -region lib -dyn=lib
add -segment lib -file=/usr/gtm/data/lib.dat
change -segment lib -LOCK_SPACE=40
change -segment lib -block_size=8192
change -segment lib -glob=8192
change -region lib -record_size=8100
change -region lib -key_size=255
add -name temp -region=temp
add -region temp -dyn=temp
add -segment temp -file=/usr/gtm/temp/temp.dat
change -segment temp -LOCK_SPACE=100
change -segment temp -block_size=8192
change -segment temp -glob=8192
change -region temp -record_size=8100
change -region temp -key_size=255
add -name m -region=m
add -region m -dyn=m
add -segment m -file=/usr/gtm/data/m.dat
change -segment m -LOCK_SPACE=1000
change -segment m -block_size=8192
change -segment m -glob=8192
change -region m -record_size=8100
change -region m -key_size=255
add -name rfs -region=rfs
add -region rfs -dyn=rfs
add -segment rfs -file=/usr/gtm/data/rfs.dat
change -segment rfs -LOCK_SPACE=40
change -segment rfs -block_size=16384
change -segment rfs -glob=65535
change -region rfs -record_size=8100
change -region rfs -key_size=255
add -name %* -region=lib
add -name M -region=m
add -name RFS -region=rfs
add -name R -region=temp
add -name XMagicER -region=temp
add -name XMagicRT -region=temp
add -name B1 -region=temp
add -name B2 -region=temp
add -name B3 -region=temp
add -name %iscr -region=temp
add -name Local -region=temp
delete -segment DEFAULT
delete -region DEFAULT
change -name * -region=iks
change -segment iks -alloc=1000
change -segment temp -loc=100
loc -r=temp
exit
